upstream ruby {
  server 127.0.0.1:3000;
}

server {
  listen   80;
  server_name yurii-test.tk;
  root          /home/www/yurii-test/public;

  location / {
    proxy_pass http://ruby;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header HOST $http_host;
    proxy_redirect off;
  }
}
